<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView android:layout_width="0dp" android:layout_weight="5" android:gravity="center"
                android:text="Nombre" android:layout_height="match_parent" />

            <TextView android:layout_width="0dp" android:layout_weight="5" android:gravity="center"
                android:text="Descripcion" android:layout_height="match_parent" />
<!--
            <TextView android:layout_width="0dp" android:layout_weight="4" android:gravity="center"
                android:text="Foto" android:layout_height="match_parent" />
-->

        </LinearLayout>
        <ListView android:id="@+id/listaJugadores" android:layout_width="match_parent"
            android:layout_height="437dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar datos"
        android:onClick="borrar"/>
</LinearLayout>

